MONGO_URI = mongodb+srv://meetingly:yqSTgPyOCivvOzpC@cluster0.yov2lci.mongodb.net/meetingly?retryWrites=true&w=majority
JWT_SECRET_KEY = SecretCodeMeetingLy!@

EMAIL= meetingly.offical@gmail.com
REFRESH_TOKEN= 1//0465HX4NM3GycCgYIARAAGAQSNgF-L9IrqAaaN_GBGePcskkflBoeATtyX0TqYZJO6BIKGjE3mVRwWcrhv8XYkWiPWUkVaLcW1g
CLIENT_SECRET= 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
CLIENT_ID= 809088143328-morfp6bahkm74qu93aqj5dadmjv7q82i.apps.googleusercontent.com

S3_ACCESS_KEY= AKIAXGUWSB476SURLNOF
S3_SECRET_ACCESS_KEY= 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
S3_BUCKET_REGION= us-east-1